name: 'Mailsystem test theme'
type: theme
base theme: stable9
description: 'Theme for testing mailsystem'
core_version_requirement: ^9  || ^10 || ^11
regions:
  sidebar_first: 'Left sidebar'
  sidebar_second: 'Right sidebar'
  content: Content
  header: Header
  footer: Footer
  highlighted: Highlighted
  help: Help
regions_hidden:
  - sidebar_first
  - sidebar_second
